<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Staff Chula Expo App</title>
    <meta name="description" content="Staff Chula Expo App description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <!-- Chrome -->
    <meta name="theme-color" content="#222">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ChulaExpo Staff App">
    <link rel="icon" sizes="192x192" href="/images/ico/expo1-192.png">
    <!-- Mobile Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#222">
    <meta name="apple-mobile-web-app-title" content="ChulaExpo Staff App">
    <link rel="apple-touch-icon" href="/images/ico/icon-square-3x.png">
    <!-- Windows -->
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="/images/ico/icon-inverted-3x.png">
    <script src="/bower_components/moment/min/moment-with-locales.min.js"></script>
    <script src="/bower_components/moment/locale/th.js"></script> 
    <!--<script src="http://192.168.43.134:8080/target/target-script-min.js#anonymous"></script>-->

    <script type="text/javascript" src="/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/qrcode.min.js"></script>

    <script>
      window.api = 'https://api.chulaexpo.com';

      // Setup Polymer options
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true,
      };
      // Load webcomponentsjs polyfill if browser does not support native
      // Web Components
      (function() {
        'use strict';
        var onload = function() {
          // For native Imports, manually fire WebComponentsReady so user code
          // can use the same code path for native and polyfill'd imports.
          if (!window.HTMLImports) {
            document.dispatchEvent(
              new CustomEvent('WebComponentsReady', {bubbles: true})
            );
          }
        };
        var webComponentsSupported = (
          'registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')
        );
        if (!webComponentsSupported) {
          var script = document.createElement('script');
          script.async = true;
          script.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
          script.onload = onload;
          document.head.appendChild(script);
        } else {
          onload();
        }
      })();
    </script>
    <link rel="import" href="/src/chulaexpo-staff-app/chulaexpo-staff-app.html">
    <link href="https://fonts.googleapis.com/css?family=Noto Sans:200,300,400" rel="stylesheet">
    
    <style is="custom-style">
      html {
        height: 100%;
      }

      body {
        margin: 0;
        font-family: 'Roboto', 'Noto Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-weight: 200;
        background-color: #fafafa;
        line-height: 1.5;
        height: 100%;
        background-color: #eeeeee;
      }

      body[unresolved] chulaexpo-staff-app {
        height: 100%;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
      }

      body[unresolved] .navbar {
        display: block;
        position: relative;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 64px;
        background: #222;
        color: #ddd;
      }

      body[unresolved] .container {
        position: relative;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        /*padding-right: 15px;
        padding-left: 15px;*/
      }
      @media (min-width: 600px) { 
        body[unresolved] .container {
          width: 540px;
          max-width: 100%;
          /*padding-right: 15px;
          padding-left: 15px;*/
        }
      }
      @media (min-width: 768px) {
        body[unresolved] .container {
          width: 720px;
          max-width: 100%;
          /*padding-right: 15px;
          padding-left: 15px;*/
        }
      }
      @media (min-width: 992px) {
        body[unresolved] .container {
          width: 960px;
          max-width: 100%;
        }
        body[unresolved] .container {
          /*padding-right: 15px;
          padding-left: 15px;*/
        }
      }
      
      body[unresolved] .container {
        disply: flex;
      }
      @media (min-width: 600px) {
        body[unresolved] .container {
          padding-top: 20px;
        }
      }
      body[unresolved] .paper-card {
        display: block;
        position: relative;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 80vh;
        background: #fff;
      }
    </style>
  </head>
  <body unresolved>
    <chulaexpo-staff-app>
      <div class="navbar"></div>
      <div class="container">
        <div class="paper-card"></div>
      </div>
    </chulaexpo-staff-app>
  </body>
</html>
